apiVersion: v2
name: jelease
description: Deploys Jelease with a webhookrelay sidecar to Kubernetes

type: application

version: 0.2.0

appVersion: "v0.4.1"

maintainers:
  - name: Nicolas Mohr
    email: nicolas.mohr@riskident.com
  - name: Kalle Fagerberg
    email: kalle.fagerberg@riskident.com
