apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jelease.fullname" . }}-jelease-config
  labels:
    {{- include "jelease.labels" . | nindent 4 }}
stringData:
  jelease.yaml: |
    {{- toYaml .Values.jelease.config | nindent 4 }}
